<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:1025px;
	height:123px;
	z-index:1;
	left: 6px;
	top: 14px;
	background-image: url(/Hotel/UI/login/top.png);
}
#apDiv2 {
	position:absolute;
	width:558px;
	height:299px;
	z-index:2;
	left: 295px;
	top: 201px;
	background-image: url(/Hotel/UI/img/leftBg.jpg);
}
#apDiv3 {
	position:absolute;
	width:206px;
	height:292px;
	z-index:3;
	left: 68px;
	top: 7px;
}
#apDiv4 {
	position:absolute;
	width:555px;
	height:38px;
	z-index:3;
	left: 7px;
	top: 124px;
}
#apDiv5 {
	position:absolute;
	width:179px;
	height:299px;
	z-index:3;
}

#apDiv6 {
	position:absolute;
	width:371px;
	height:293px;
	z-index:3;
	left: 181px;
	top: 0px;
}
body {
	background-image: url(/Hotel/UI/img/contentBg.jpg);
}
</style>
</head>

<body>
<div id="apDiv1">
  <p>&nbsp;</p>
  <div id="apDiv4">
  	<a href="#">预订客户</a>
    <a href="/Hotel/checkServlet">查询客户</a>
    <a href="/Hotel/checkInClient?method=getAll">客户入住</a>
    <a href="/Hotel/UI/checkoutView/checkOut.jsp">客户退房</a>
  
  </div>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
<div id="apDiv2">
  <div id="apDiv5">
  	<a href="/Hotel/UI/content/schedule/scheduleInfo.html">预定</a>
	<p><a href="#">修改</a></p>
    <p><a href="/Hotel/UI/content/schedule/deleteSchedule.html">删除</a></p>
    <p>&nbsp;</p>
  </div>
  <div id="apDiv6">
  	<form action="/Hotel/scheduleInfo" method="post">
  	  <p>
  	    <input name="method" type="hidden" value="getAScheduel" />
        <a>身份证：</a>
        <input type="text" name="idCard" />
  	  </p>	
  		<input type="submit" name="" value="查找">
  		<input type="reset" name="" value="重置">
  	</form>
  </div>
</div>

</body>
</html>