<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:439px;
	height:240px;
	z-index:1;
	left: 310px;
	top: 201px;
	background-color: #66CCCC;
	background-image: url(UI/login/loginContentBg.png);
}
#apDiv2 {
	position:absolute;
	width:316px;
	height:140px;
	z-index:2;
	left: 61px;
	top: 93px;
}
#apDiv3 {
	position:absolute;
	width:1024px;
	height:150px;
	z-index:2;
	left: 11px;
	background-color: #66CCFF;
	background-image: url(UI/login/top.png);
}
body,td,th {
	color: #C00;
}
body {
	background-image: url(UI/login/topBg.png);
}
</style>
</head>

<body>
<div id="apDiv3"></div>
<div id="apDiv1">
  <div>
    <div id="apDiv2">
    <form action="/Hotel/loginServet" method="post">
      <p>管理员账户名：
        <input name="username" type="text" maxlength="20" />
      </p>
      <p>管 理 员 密  码： <a></a>
        <input name="pwd" type="password" value="" maxlength="20" />
       </p>
       <input type="submit" name="" value="登陆"/>
       <input type="reset" name="input" value="重置"/>
    </form>
    </div>
</div>
  
</div>
</body>
</html>
